 play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

 mongodb.uri ="mongodb://localhost:27017/fsimulator"

   # You can declare as many datasources as you want.
   # By convention, the default datasource is named `default`

   # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
   #default.driver = org.h2.Driver
   #default.url = "jdbc:h2:mem:play"
   #default.username = sa
   #default.password = ""

   # You can turn on SQL logging for any datasource
   # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
   #default.logSql=true